proto/polaris.proto

syntax = "proto3";

package com.github.tko_cactus.polaris.polaris_server;

option go_package = "github.com/tko-cactus/polaris/server";
option java_multiple_files = true;


service RoomStatus {
  // Bidirectiuonal streaming
  // 部屋に入っていることを伝える
  rpc GetRoomStatus(stream UserAndBeacon) returns (Place);

  // Unary rpc
  // 登録した部屋の在室状況を取得する
  rpc GetAllRoomStatus(User) returns (Places);

  // Unary rpc
  // 部屋とビーコンを新しく追加する
  rpc RegisterRoom(Room) returns (Room);
}

// ユーザ情報
message User {
  int64 id = 1;
  string name = 2;
}

message People {
  int32 numOfPerson = 1;
}

// ビーコンの情報
message Beacon {
  int32 id = 1;
}

message UserAndBeacon {
  User usr = 1;
  Beacon beacon = 2;
}

// 1つの部屋の情報
message Room {
  Beacon beacon = 1;
  string name = 2;
}

// 1つの部屋の在室状況
message Place {
  Beacon beacon = 1;
  string name = 2;
  People num = 3;
}

// 登録した全ての部屋の在室状況
message Places {
  repeated Place places = 1;
}


